; Connecting ...
; Reading port file: file:///c%3A/Users/darek/Desktop/snake-game/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
#'server.game/move-snake
clj꞉server.game꞉> 
#'server.game/game-state
clj꞉server.game꞉> 
; Syntax error compiling at (c:\Users\darek\Desktop\snake-game\server\src\server\game.clj:35:43).
; Unable to resolve symbol: snakes-direction in this context
clj꞉server.game꞉> 
#'server.game/snakes-direction
clj꞉server.game꞉> 
{:snake2 ([320 120] [300 120] [300 140] [300 160] [300 180]), :snake1 ([200 100] [180 100] [160 100] [140 100] [120 100])}
clj꞉server.game꞉> 
:right
clj꞉server.game꞉> 
#'server.game/game-state
clj꞉server.game꞉> 
#'server.game/game-state
clj꞉server.game꞉> 
{:snake2 ([320 150] [300 150] [280 150] [260 150] [240 150]), :snake1 ([200 100] [180 100] [160 100] [140 100] [120 100])}
clj꞉server.game꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
