; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Users/darek/Desktop/snake-game/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Syntax error compiling at (core.cljs:4:1).
; Unable to resolve symbol: enable-console-print! in this context
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
; Syntax error compiling at (core.cljs:4:1).
; Unable to resolve symbol: enable-console-print! in this context
clj꞉client.core꞉> 
#'client.core/app-state
clj꞉client.core꞉> 
#'client.core/on-js-reload
clj꞉client.core꞉> 
#'client.core/socket
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
nil
clj꞉client.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Connecting using "Generic" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/darek/Desktop/snake-game/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
#'server.core/online-players
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
; Execution error (IndexOutOfBoundsException) at server.core/find-game$fn (REPL:14).
; null
clj꞉server.core꞉> 
#'server.core/online-players
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
[{:id 5, :socket 5, :in-game false}]
clj꞉server.core꞉> 
[{:id 5, :socket 5, :in-game false}]
clj꞉server.core꞉> 
; Execution error (ClassCastException) at server.core/find-game$fn (REPL:16).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉server.core꞉> 
[{:id 5, :socket 5, :in-game false}]
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
; Execution error (ClassCastException) at server.core/find-game$fn (REPL:16).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉server.core꞉> 
{:id 5, :socket 5, :in-game false}
clj꞉server.core꞉> 
; Execution error (IndexOutOfBoundsException) at server.core/eval1561 (REPL:23).
; null
clj꞉server.core꞉> 
; Execution error (IndexOutOfBoundsException) at server.core/eval1563 (REPL:23).
; null
clj꞉server.core꞉> 
true
clj꞉server.core꞉> 
{:id 5, :socket 5, :in-game false}
clj꞉server.core꞉> 
#'server.core/online-players
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
[{:id 6, :socket 5, :in-game false}]
clj꞉server.core꞉> 
[{:id 6, :socket 5, :in-game false}]
clj꞉server.core꞉> 
; {:id 6, :socket 5, :in-game false}
nil
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
{:id 6, :socket 5, :in-game false}
clj꞉server.core꞉> 
#'server.core/find-game
clj꞉server.core꞉> 
({:id 6, :socket 5, :in-game false} {:id 7, :socket 5, :in-game false})
clj꞉server.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
